FROM ubuntu:bionic as downloader

RUN apt-get update && apt-get install -y curl wget
WORKDIR /tmp
# RUN curl https://s3-us-west-2.amazonaws.com/archives.webkit.org/WebKit-SVN-source.tar.bz2 | tar jxvf
RUN wget --progress=bar:force https://s3-us-west-2.amazonaws.com/archives.webkit.org/WebKit-SVN-source.tar.bz2
RUN tar jxvf WebKit-SVN-source.tar.bz2

####################################################################################################
# FROM ubuntu:bionic as cloner

# RUN apt-get update && apt-get install -y git-core git-svn
# RUN git clone git://git.webkit.org/WebKit.git /WebKit

####################################################################################################
FROM ubuntu:bionic as builder

COPY --from=downloader /tmp/webkit /WebKit

WORKDIR /WebKit

RUN apt-get update && apt-get install -y subversion git-core git-svn cmake build-essential python libicu-dev libxml-libxml-perl ninja-build ruby gperf bison flex

# RUN svn switch --relocate http://svn.webkit.org/repository/webkit/trunk https://svn.webkit.org/repository/webkit/trunk
RUN Tools/Scripts/update-webkit
# RUN Tools/Scripts/webkit-patch setup-git-clone
RUN DEBIAN_FRONTEND=noninteractive Tools/gtk/install-dependencies
# RUN DEBIAN_FRONTEND=noninteractive Tools/Scripts/update-webkitgtk-libs
RUN Tools/Scripts/set-webkit-configuration --debug
RUN Tools/Scripts/build-webkit --jsc-only --cmakeargs="-GNinja -DENABLE_STATIC_JSC=ON -DUSE_THIN_ARCHIVES=OFF"

####################################################################################################
FROM ubuntu:bionic

LABEL maintainer "https://github.com/blacktop"

ENV TERM screen-256color
ENV PYTHONIOENCODING UTF-8
# ENV GDB_VERSION 7.11.1-0ubuntu1~16.5
ENV GDB_VERSION 8.1-0ubuntu3

RUN buildDeps='ca-certificates git build-essential wget cmake pkg-config' \
  && dpkg --add-architecture i386 \
  && apt-get update \
  && apt-get install -yq $buildDeps \
                         sudo \
                         ltrace \
                         strace \
                         python3 \
                         locales \
                         binutils \
                         libc6:i386 \
                         libstdc++6:i386 \
                         gdb=$GDB_VERSION \
                         gdb-multiarch=$GDB_VERSION \
  && echo "===> Fix locale..." \
  && locale-gen en_US.UTF-8 \
  && localedef -i en_US -f UTF-8 en_US.UTF-8 \
  && echo "===> Install pwndbg..." \
  && cd /tmp \
  && git clone https://github.com/pwndbg/pwndbg \
  && cd pwndbg \
  && ./setup.sh \
  && echo "===> Clean up unnecessary files..." \
  && apt-get purge -y --auto-remove $buildDeps \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/*

RUN apt-get update && apt-get install -y bubblewrap \
  && echo "===> Clean up unnecessary files..." \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/*

COPY --from=builder /WebKit/WebKitBuild/Debug/bin /WebKit/bin

WORKDIR /WebKit

ENV LD_LIBRARY_PATH=/WebKit/WebKitBuild/DependenciesGTK/Root/lib

ENTRYPOINT ["WebKitBuild/Debug/bin/jsc"]
CMD ["--help"]

LABEL Name=docker-webkit Version=0.0.1
